{
  "name": "nuxt-app",
  "version": "0.2.0",
  "description": "Admin UI and API for SmartMedia projects",
  "author": "Sapphire",
  "private": true,
  "scripts": {
    "prettier": "prettier --write '{client,server}/**/*.{js,vue,scss,json}' '!client/assets/**/*.js'",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "lint:stage": "npm run prettier && npm run lint:fix"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run lint:stage"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node scripts/verify-commit.js"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-nuxt": "^0.5.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5"
  }
}
